ALLOCATION_DIFF_TOLERANCE=
ALLOCATOR_PRIVATE_KEY=
CASH_PERCENTAGE=
CHAIN_ID=
EARN_VAULT_ADDRESS=
EVC_ADDRESS=
INTERVAL_TIME=
RPC_URL=
VAULT_LENS_ADDRESS=
EULER_EARN_VAULT_LENS_ADDRESS=
BROADCAST=
MAX_STRATEGY_APY_DIFF=
NO_REBALANCE_ALERT_TIMEOUT_SECONDS=